# open-nga

./: README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
docs/: jdk17-target-api-upgrade-plan.md
lib_base_logger/: build.gradle
lib_base_logger/src/main/java/gov/anzong/androidnga/base/logger/: LocalDebugLogger.java
lib_cloud/: build.gradle
lib_common/: build.gradle
lib_common/src/main/java/gov/anzong/androidnga/base/util/: DeviceUtils.java
lib_common/src/main/java/gov/anzong/androidnga/common/: PreferenceKey.java
lib_core/: build.gradle
lib_core/src/main/assets/html/: style_dark.css  style_light.css
lib_core/src/main/java/gov/anzong/androidnga/core/corebuild/: HtmlAttachmentBuilder.java
lib_core/src/main/java/gov/anzong/androidnga/core/decode/: ForumBasicDecoder.java  ForumEmoticonDecoder.java  ForumImageDecoder.java
lib_core/src/main/java/gov/anzong/androidnga/core/util/: ImagePreviewUtils.java
nga_phone_base_3.0/: build.gradle
nga_phone_base_3.0/src/debug/res/values/: strings.xml
nga_phone_base_3.0/src/main/: AndroidManifest.xml
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/activity/: ArticleListActivity.java  MainActivity.java
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/db/: AppDatabase.java
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/db/note/: NoteDao.kt
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/db/topic/: TopicHistoryDao.java
nga_phone_base_3.0/src/main/java/gov/anzong/androidnga/gallery/: ImageZoomActivity.java  SaveImageTask.java
nga_phone_base_3.0/src/main/java/sp/phone/common/: PhoneConfiguration.java  TopicHistoryInfo.java  TopicHistoryManager.java
nga_phone_base_3.0/src/main/java/sp/phone/http/bean/: ThreadData.java  ThreadRowInfo.java  TopicListBean.java
nga_phone_base_3.0/src/main/java/sp/phone/http/retrofit/: RetrofitHelper.java  RetrofitService.java
nga_phone_base_3.0/src/main/java/sp/phone/mvp/model/: ArticleListModel.kt  TopicListModel.java
nga_phone_base_3.0/src/main/java/sp/phone/mvp/model/convert/: ArticleConvertFactory.java  ArticleWebConvertFactory.java  ArticleXmlConvertFactory.java  TopicConvertFactory.java
nga_phone_base_3.0/src/main/java/sp/phone/mvp/model/entity/: ThreadPageInfo.java
nga_phone_base_3.0/src/main/java/sp/phone/mvp/presenter/: ArticleListPresenter.java  TopicListPresenter.java  TopicPostPresenter.java
nga_phone_base_3.0/src/main/java/sp/phone/param/: TopicTitleHelper.java
nga_phone_base_3.0/src/main/java/sp/phone/ui/adapter/: ArticleListAdapter.java  ArticlePagerAdapter.java  TopicListAdapter.java
nga_phone_base_3.0/src/main/java/sp/phone/ui/fragment/: ArticleListFragment.java  ArticleTabFragment.java  SearchHistoryTopicFragment.java  SettingsLabFragment.java  TopicFavoriteFragment.java  TopicHistoryFragment.java  TopicSearchFragment.java
nga_phone_base_3.0/src/main/java/sp/phone/util/: HtmlUtils.java  StringUtils.java
nga_phone_base_3.0/src/main/res/layout/: fragment_topic_history.xml  list_topic.xml
nga_phone_base_3.0/src/main/res/menu/: article_list_context_menu_with_tid.xml
nga_phone_base_3.0/src/main/res/values/: strings.xml  styles.xml
nga_phone_base_3.0/src/main/res/xml/: settings.xml  settings_lab.xml
nga_phone_base_3.0/src/main/res/xml-v28/: settings.xml
