buildscript {
    ext.kotlin_version = '1.9.24'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        //TODO Remove all dependencies in jcenter
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://www.jitpack.io' }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    minSdkVersion = 26
    targetSdkVersion = 35
    compileSdkVersion = 35
    appVersionName = 'v1.3.0'
    appVersionCode = 1000300

    fastJson = '2.0.9.android'
    rxAndroid = '2.1.1'

    lifecycle_version = "2.2.0"

    androidxAppcompat = '1.6.1'
    androidxMaterial = '1.12.0'

    room_version = "2.6.1"

    preference_version = "1.2.1"
}
