## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Aug 22 08:32:17 CST 2017
org.gradle.jvmargs=-Xmx2048m \
--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
org.gradle.configureondemand=false
android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true
# AGP 8 默认 nonTransitiveRClass=true。项目存在跨库 R 引用（如 lib_common 引用 signseekbar 的 R.styleable），
# 阶段2 先恢复旧的传递式 R 类行为以避免改业务代码；后续重构可逐库改为非传递并显式 import 依赖 R。
android.nonTransitiveRClass=false
# AGP 8 默认 nonFinalResIds=true，使 R 字段非 final，导致 switch-case(R.id) 和
# ButterKnife @BindView(R.id.x) 注解报“需要常量表达式”。恢复 final 以保持现有代码与 ButterKnife 可用。
android.nonFinalResIds=false